{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Un bot de Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "@telegraf/session": "^2.0.0-beta.7",
    "bcrypt": "^5.1.1",
    "chrome-aws-lambda": "^10.1.0",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.0.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.3.0",
    "puppeteer-core": "^24.3.0",
    "telegraf": "^4.16.3",
    "telegraf-session-mongoose": "^2.0.6"
  }
}
